/* Används för Alla sidor */


* {
  padding: 0;
  margin: 0;
  
}


body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
}

.imageHeader {
  width: 100%;

}
p {
  font-weight:10;
}
a {
  
  color: #0060B6;
  text-decoration: none;
}
a:hover {
  background-color: #ddd;
  color: black;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
}

nav ul {
  display: flex;
  list-style: none;
}

nav li {
  padding-left: 1rem;
}



* {box-sizing: border-box;}


.header {
  overflow: hidden;
}

.header a {
  float: left;
  color: black;
  text-align: left;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header-right {
  float: right;
}
.header-right img{
  height: 30px;
  width: 30px;
}


/* Slut på alla sidor */


/* Används för details.html */

#Detailsproduct {
  background: #cfd8dc;
  margin-bottom: 5%;
  display: grid;
  grid-template-areas:
    "image-container text-container side"
    "image-container text-container side";
  padding: 0.5%;
}

.image-container {
  grid-area: image-container;
  margin-right: 20px;
}

.text-container {
  grid-area: text-container;
}

.side {
  grid-area: side;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

#carDescription {
  white-space: pre-line;
}


/* Används för index.html */


#centerPage {
  padding-left: 20%;
  padding-right: 20%;
  
}

#product {
  margin: 1%;
}

/* Används för att sortera produkterna i sidled sedan neråt */

.serv ul {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  justify-content: center;

}

.serv ul li {
  list-style: none;
  flex: 0 0 20.333333%;
}
.serv {
  align-content: center;

}

/* Slut för index.html */


/* Används för createNewAccount.html */

#formDiv {
  padding: 5%;
  background: #cfd8dc;
  margin-bottom: 2%;
}





/* Används för för telefonvy */

@media (max-width: 1200px) {
  #centerPage {
    margin: 0 auto;
    
  }

  #Detailsproduct {
    
    background: #cfd8dc;
    margin-bottom: 5%;
    display: grid;
    grid-template-areas:
      "image-container image-container image-container"
      "text-container text-container side";
  }

  .image-container {
    grid-area: image-container;
    margin-right: 0px;
  }
  .serv {
    flex-direction: column;

  }

}